spring.application.name=Fstock
spring.datasource.url=jdbc:mysql://localhost:3306/fstock
spring.datasource.username=admin
spring.datasource.password=16112003
Spring.jpa.hibernate.ddl-auto =update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#flyway migration
spring.flyway.locations= classpath:/db/migration
spring.flyway.enabled=false
#spring security
jwt.secretKey = "YuugqhScDf8eaIzHFBoeuAOs21nDy2LmjYAI4pDcdqrYaDc/6Gmye3+fvs5VTrCd"
jwt.access-duration = 36000
jwt.refresh-duration = 604800
#cloudinary
cloudinary.cloud-name=dq7q9pqhl
cloudinary.api-key=671999917626559
cloudinary.api-secret=j4CSZ4twfa951UMwS7aukTCbBYc
#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#vnpay
payment.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.tmnCode=PM93RYLH
payment.vnpay.secretKey=JFREDP719B09MAY99FHIKPWFHJWLLHPU
payment.vnpay.returnUrl=http://localhost:8080/api/orders/vn-pay-callback
payment.vnpay.version=2.1.0
payment.vnpay.command=pay
payment.vnpay.orderType=other
#avatar default
avatar.default=https://res.cloudinary.com/dq7q9pqhl/image/upload/v1746633006/avtdef_eccgru.jpg
# Show SQL queries in the console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE